<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="example-page.css">
</head>

<body>
<h1>About These Pages</h1>
These pages were created with the Site Navigation Utility (SNU) script.

<p>
SNU is maintained at
<a href="https://gitlab.com/jeffbstudio/snu" target="_top">https://gitlab.com/jeffbstudio/snu</a>,
and can be downloaded using:
<pre>% git clone https://gitlab.com/jeffbstudio/snu.git</pre>
or
<pre>% git clone git@gitlab.com:jeffbstudio/snu.git</pre>

<p>
Websites created by SNU are built upon and include version 4 of the stylesheet
<a href="https://www.w3schools.com/w3css/4/w3.css" target="_top">
<code>w3.css</code>
</a>
from
<a href="https://www.w3schools.com" target="_top">https://www.w3schools.com</a>.

<p>
Google's "Roboto" web font is used, see:
<a href="https://fonts.google.com/specimen/Roboto" target="_top">https://fonts.google.com/specimen/Roboto</a>.
It is included in these pages using the following Google-recommended construct:
<pre>
&lt;link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"&gt;
</pre>
</body>

</html>
