<!DOCTYPE html>
<html>

<head>
  <title>Tips</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="example-page.css">
</head>

<body>

<h1>Tips for Reducing Carb Intake</h1>

Start following the keto sub-reddit
<p>
Read labels, look for low net-carbs.
This is the total carbs minus carbs from fiber.

</body>

</html>
