<!DOCTYPE html>
<html>

<head>
  <title>Lower-carb Eating</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="content.css">
</head>

<body>
<h1>Jeff's Tips and Recipes for Lower-carb Eating</h1>

This website contains Jeff's tips and recipes for lower-carb eating.

</body>

</html>
